{
    "files.associations": {
        "sampleDict": "cpp",
        "controlDict": "cpp",
        "blockMeshDict": "cpp",
        "shallow_OMP.h": "c",
        "time.h": "c",
        "stdio.h": "c",
        "math.h": "c",
        "compare": "c",
        "type_traits": "cpp",
        "chrono": "c",
        "functional": "c",
        "shallow_serial.h": "c",
        "ctype.h": "c"
    },
    "C_Cpp.default.compilerPath": "C:\\Users\\lucas\\mingw64\\bin\\gcc.exe"
}